{
  "name": "private-player",
  "version": "1.0.0",
  "description": "Private Video Streamer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "yt-dlp-exec": "^3.0.4"
  }
}
